<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Короновірус в Україні, графік</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<h1 class="page--title">Коронавірус в Україні</h1>
	<div class="page">
		<div class="page__col">
			<canvas id="died"></canvas>
		</div>
		<div class="page__col">
			<canvas id="illnes"></canvas>
		</div>
	</div>

	<a class="page--link" href="https://moz.gov.ua/" target="_blank" title="Згідно даних МОЗ України">Згідно даних МОЗ України</a>


	
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="js/js.js"></script>
</body>

</html>